<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/index.css">

    <script src="js/main.js" type="module"></script>

    <title>Moment 1 - Automaticering & publicering</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="header">
                <p id="headertext"><a href="index.html" id="start">Startsida</a></p>

                <button id="open-menu">
                    <span class="menutextopen">Meny</span>
                    <span id="open-menu-icon">
                        <span class="bars bar1"></span>
                        <span class="bars bar2"></span>
                        <span class="bars bar3"></span>
                    </span>
                </button>

                <button id="close-menu">
                    <span class="menutextclose">Stäng</span>
                    <span id="close-menu-icon">
                        <span class="bars bar1"></span>
                        <span class="bars bar2"></span>
                        <span class="bars bar3"></span>
                    </span>
                </button>

                <nav>

                    <ul id="menu">
                        <li>
                            <a href="images.html" class="link"><div class="linkbutton">Bilder</div></a>
                        </li>
                        <li>
                            <a href="workprogress.html" class="link"><div class="linkbutton">Arbetsprocess</div></a>
                        </li>
                        <li>
                            <a href="X" class="link"><div class="linkbutton">Link 3</div></a>
                        </li>
                        <li>
                            <a href="X" class="link"><div class="linkbutton">Link 4</div></a>
                        </li>
                        <li>
                            <a href="X" class="link"><div class="linkbutton">Link 5</div></a>
                        </li>
                    </ul>
                </nav>            
            </div>
        </header>
        <section>
            <div id="main">
                <h1><span id="boil">Boilerplate last update</span> för kommande webbplatser</h1>
                
                <div class="brod">
                    <p class="brodtext">Denna uppgift har gått ut på att skapa en "boilerplate" för webbutveckling som jag kan ha som mall för kommande webbplatser jag skapar</p>
                </div>

            </div>
        </section>
        <footer>
            <div id="footer">
                <p id="footertext">Denna webbplats är skapad av <span id="name">Christofer Hansson</span>, 2025 för Moment 1 i kursen DT211G, Frontend-baserad webbutveckling på Webbutvecklingsprogrammet vid Mittuniversitetet. </p>
            </div>
        </footer>
    </div>
</body>
</html>